<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carp &ndash; Camera Warp Effect</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	html, body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		font-family: 'Helvetica Neue', Tahoma, sans-serif;
	}
	#videoElement {
		width: 100vw;
		height: 100vh;
		background-color: #888;
		object-fit: cover;
	}
	canvas {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		object-fit: cover;
	}
	#info, a {
		position: fixed;
		right: 8px;
		bottom: 8px;
		color: white;
		text-shadow: 1px 1px 1px black, 0px 1px 1px black, -1px 1px 1px black;
		white-space: pre;
		font-size: 10vmin;
	}
	a {
		right: auto;
		bottom: auto;
		top: 8px;
		left: 8px;
	}
</style>
</head>
 
<body>
<video autoplay="true" id="videoElement"></video>
<span id="info"></span>
<script defer="defer" src="carp.js"></script>
</body>
</html>
